ADOBE INDESIGN - DRUCKANLEITUNGEN FÜR BELICHTUNGSBÜROBERICHT

SATZDATEINAME: wdcm_dresden_plakat.indd

PACKDATUM: 08.04.2014 11:40
Erstellungsdatum 08.04.2014
Änderungsdatum: 08.04.2014

AUFTRAGGEBER

Firma: 
Ansprechpartner: 
Adresse: 





Telefon: 
Fax: 
E-Mail: 

BESONDERE ANWEISUNGEN UND ANDERE ANMERKUNGEN






Externe Zusatzmodule 0
Nicht deckende Objekte:Auf Seite1

SCHRIFTARTEN
4 Schriftart(en) verwendet; 0 fehlend, 0 eingebettet, 0 unvollst., 0 geschützt

Schriftarten verpackt
- Name: AdventPro-Medium; Typ: OpenType TrueType, Status: OK
- Name: AdventPro-SemiBold; Typ: OpenType TrueType, Status: OK
- Name: DIN-Bold; Typ: OpenType TrueType, Status: OK
- Name: MinionPro-Regular; Typ: OpenType Type 1, Status: OK


FARBEN UND DRUCKFARBEN
4 Prozessfarbe(n); 0 Volltonfarbe(n)

- Name und Typ: Prozessfarbe Cyan; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Magenta; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Gelb; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Schwarz; Winkel: 0,000; Linien/Zoll: 0,000


VERKNÜPFUNGEN UND BILDER
(Nur fehlende & eingebettete Verknüpfungen)
Verknüpfungen und Bilder: 0 Verknüpfung(en) gefunden; 0 geändert, 0 fehlend 0 Zugriff nicht möglich
Bilder: 0 eingebettet, 0 verwenden RGB-Farbraum

DRUCKEINSTELLUNGEN
PPD: n. zutr., (HP Color LaserJet 3800)
Druckausgabe: Drucker
Anzahl der Exemplare: 1
Druckbögen: Nein
Gerade/Ungerade Seiten: Beides
Seiten: Alle
Probedruck: Nein
Unterteilung: Ohne
Skalieren: 100 %, 100 %
Seitenposition: Oben links
Ebenen drucken: Sichtbare und druckbare Ebenen
Druckermarken: Ohne
Anschnitt: 0 mm, 0 mm, 0 mm, 0 mm
Farbe: Composite-RGB
Überfüllungsmodus: Ohne
Bilddaten senden: Auflösung reduzieren
OPI/DCS-Bildersetzung: Nein
Seitenformat: Benutzerdefiniert: 594 mm x 841 mm
Papierabmessungen: 210 mm x 297 mm
Format: Hochformat
Negativ: Nein
Spiegelmodus: Aus


DATEIPAKETLISTE

1. wdcm_dresden_plakat.indd; Typ: Adobe InDesign-Satzdatei; Größe: 0K
2. AdventPro-Medium.ttf; Typ: Schriftartendatei; Größe: 50K
3. AdventPro-SemiBold.ttf; Typ: Schriftartendatei; Größe: 50K
4. DINBd__.ttf; Typ: Schriftartendatei; Größe: 92K
5. MinionPro-Regular_0.otf; Typ: Schriftartendatei; Größe: 225K
